<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Calculator">
        <div class="Calculator_Body">
            <div class="Num_Pad">
                <input id="Display" readonly>
                <div id="Row_0">
                    <button class="notation" onclick="AppendToDisplay(`*`)">*</button>
                    <button class="notation" onclick="AppendToDisplay(`/`)">/</button>
                    <button class="notation" onclick="AppendToDisplay(`-`)">-</button>
                    <button class="notation" onclick="AppendToDisplay(`+`)">+</button>
                </div>
                <div id="Row_1">
                    <button class="btn" onclick="AppendToDisplay(`9`)">9</button>
                    <button class="btn" onclick="AppendToDisplay(`8`)">8</button>
                    <button class="btn" onclick="AppendToDisplay(`7`)">7</button>
                    <button class="btn" onclick="AppendToDisplay(`6`)">6</button>
                </div>
                <div id="Row_2">
                    <button class="btn" onclick="AppendToDisplay(`5`)">5</button>
                    <button class="btn" onclick="AppendToDisplay(`4`)">4</button>
                    <button class="btn" onclick="AppendToDisplay(`3`)">3</button>
                    <button class="btn" onclick="AppendToDisplay(`2`)">2</button>
                </div>
                <div id="Row_3">
                    <button class="btn" onclick="AppendToDisplay(`1`)">1</button>
                    <button class="btn" onclick="AppendToDisplay(`0`)">0</button>
                    <button class="btn" onclick="AppendToDisplay(`.`)">.</button>
                    <button class="equal" onclick="CalculateDisplay(`=`)">=</button>
                </div>
                <div id="Row_4">
                    <button class="clear_button" onclick="ClearDisplay()">c</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>